url = https://www.saucedemo.com/
username = standard_user
password = secret_sauce
browser  = chrome
title= Swag Labs
lable1=PRODUCTS



url2 = https://www.saucedemo.com/inventory.html
url3 = https://www.saucedemo.com/cart.html
url4 = https://www.saucedemo.com/checkout-step-one.html
firstname = puja
lastname = zade
postalcode = 4356565
url5= https://www.saucedemo.com/checkout-step-two.html